[33mcommit 3bcb529e83e9204727bf746232b9282bbc03a9ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Syamsul Wibowo <bowoo30@gmail.com>
Date:   Fri Jul 25 17:38:20 2025 +0700

    update

[33mcommit 68d0d6a433ecfbfa860dcca199af575ac7ce6ee9[m
Author: Syamsul Wibowo <bowoo30@gmail.com>
Date:   Fri Jul 25 16:51:10 2025 +0700

    update detail news dan portfolio

[33mcommit 917dd4a778312b146aeb1dc300d13ab3a316d4ed[m
Author: Syamsul Wibowo <bowoo30@gmail.com>
Date:   Fri Jul 25 15:26:19 2025 +0700

    start

[33mcommit ee69fe2d1cfc28483b1e6ad2e8cc3a0c63a6c1de[m
Author: Syamsul Wibowo <bowoo30@gmail.com>
Date:   Fri Jul 25 15:22:51 2025 +0700

    first commit

[33mcommit bbefe1331d0f0342e6c819b1ee2827151e1b2378[m
Author: Syamsul Wibowo <bowoo30@gmail.com>
Date:   Tue Jul 15 13:21:22 2025 +0700

    Initial commit from Create Next App
